# WorkTrack.Common.DependencyInjection

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EXPERT_CODE_REVIEW.md  EXPERT_CODE_REVIEW_SUMMARY.md  EXPERT_REFACTORING_EXAMPLE.cs  FIXES_APPLIED.md  README.md  REFACTORING_SUMMARY.md  WHY_9_OUT_OF_10.md  WorkTrack.Common.DependencyInjection.sln  nuget.config
.github/workflows/: ci.yml
src/WorkTrack.Common.DependencyInjection/: ActivatorCreationStrategy.cs  ConfigurableInstallerTypeFilter.cs  DefaultInstallerTypeFilter.cs  IInstallerCreationStrategy.cs  IInstallerDiscovery.cs  IInstallerTypeFilter.cs  IServiceInstaller.cs  InstallerFactory.cs  InstallerOptions.cs  InstallerRegistry.cs  ReflectionInstallerDiscovery.cs  ServiceCollectionExtensions.cs  WorkTrack.Common.DependencyInjection.csproj
tests/WorkTrack.Common.DependencyInjection.Tests/: AbstractTestInstaller.cs  AnotherTestInstallerWithTracking.cs  EmptyAssemblyMarker.cs  InstallerOptionsTests.cs  OrderedTestInstaller.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsWithDependenciesTests.cs  TestInstaller.cs  TestInstallerWithTracking.cs  WorkTrack.Common.DependencyInjection.Tests.csproj
